{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>dschach/github-actions:renovate.json5"],
	"major": {
		"autoApprove": true,
		"automerge": false
	},
	"packageRules": [
		{
			"matchDepTypes": ["action"],
			"pinDigests": false
		},
		{
			"matchManagers": ["npm"],
			"commitMessageExtra": "from {{currentVersion}} to {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}{{prettyNewMajor}}{{else}}{{#if isSingleVersion}}{{prettyNewVersion}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}{{/if}}"
		}
	],
	"lockFileMaintenance": {
		"enabled": false
	}
}
